<!--
   Copyright 2012 Technicolor

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%Subscriptions}">

        <f:repeatable var="s" add="Add subscription" items="${instance.subscriptions}" minimum="1">
            <table width="100%">
                <f:entry title="Node" field="node">
                    <f:select value="${s.node}"/>
                </f:entry>             
                <f:entry title="Filter" field="filter" >
                    <f:expandableTextbox value="${s.filter}"/>
                </f:entry>             
                <f:entry title="Environment variables" field="envVars">
                    <f:repeatable var="v" add="Add variable" items="${s.expressions}">
                        <table width="100%" bgcolor="#DDDDDD">
                            <f:entry title="Name" field="envName">
                                <f:textbox value="${v.envName}" style="width:98%"/>
                            </f:entry>
                            <f:entry title="Value selection" field="envExpr">
                                <f:expandableTextbox value="${v.envExpr}"/>
                            </f:entry>
                            <f:entry>
                                <div align="right">
                                    <f:repeatableDeleteButton value="Delete variable"/>
                                </div>
                            </f:entry>
                        </table>
                        <br/>
                    </f:repeatable>
                </f:entry>
                <f:entry>
                    <div align="right">
                        <f:repeatableDeleteButton value="Delete subscription"/>
                    </div>
                </f:entry>
                <f:entry>
                    <hr size="1" width="100%"/>
                </f:entry>
            </table>
        </f:repeatable>

    </f:entry>

</j:jelly>

<!-- vim: set filetype=xml tabstop=4 softtabstop=4 shiftwidth=4 noexpandtab : -->
