<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
 <script type="text/javascript" src="${resURL}/plugin/elOyente/js/elOyente.js"></script> 
    <!--
    This jelly script is used for per-project configuration.

      See global.jelly for a general discussion about jelly script.
    -->

    <!--
      Creates a text field that shows the value of the "name" property.
      When submitted, it will be passed to the corresponding constructor parameter.
    -->
    <!--
    <f:entry title="${%Script}" >
        <textarea class="setting-input" name="elOyente-suscription.suscriptionpropertes.nodeName"
        >${t.nodeName}
        </textarea>
    </f:entry>
    
    
    
       <f:validateButton title="${%Subscribe}" progress="${%Subscribing ...}" method="subscribe" with="nodesAvailable" />
       <f:validateButton onBlur="sayHi()" title="${%Unsubscribe}" progress="${%Unsubscribing ...}" method="Unsubscribe" with="nodesSub, name" />
    -->
   
       
            <f:entry field="nodesAvailable" title="Nodos disponibles" >
                <f:select  />
            </f:entry>
            <B>${nodesAvailable}</B>
                    
            <f:entry title="${%Suscriptions:}">
                <f:repeatable var="t" items="${instance.suscriptions}" add="Add suscription" minimum="0">
                    <table  align="right" width="80%" >                       
                        <textarea class="setting-input" name="elOyente-suscription.suscriptionpropertes.nodeName">
                        </textarea>                            
                    </table>
                    <table width="100%" bgcolor="#660033">
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                    <div align="right">
                     <f:repeatableDeleteButton value="Delete subs"/>
                     </div>
                </f:repeatable>
            </f:entry>
       
  
</j:jelly>
