# eloyente-plugin

./: .gitignore  README  pom.xml  project.config
SocketTrigger/: pom.xml
SocketTrigger/src/main/java/com/technicolor/: Socket.java  SocketTrigger.java
SocketTrigger/src/main/java/com/technicolor/eloyente/: HelloWorldBuilder.java  Socket.java
SocketTrigger/src/main/resources/: index.jelly
SocketTrigger/src/main/resources/com/technicolor/SocketTrigger/: config.jelly  global.jelly
SocketTrigger/src/main/resources/com/technicolor/eloyente/HelloWorldBuilder/: global.jelly
SocketTrigger/work/: identity.key  secret.key
SocketTrigger/work/jobs/Probando/: config.xml
SocketTrigger/work/jobs/Probando/builds/1/: build.xml  log
SocketTrigger/work/jobs/Probando/lastSuccessful/: build.xml
SocketTrigger/work/plugins/: sockettrigger.hpl
SocketTrigger/work/updates/: default.json
elOyente/: pom.xml
elOyente/reviews/: Code Review for task 14(Trace to the Jenkins log file).txt  Code Review for task 18(Javacode for the main configuration).txt  Code Review for task 22(Connection XMPP server).txt  Code Review for task 32-33(Finding out which jobs are using elOyente).txt  template.txt
elOyente/src/main/java/com/technicolor/eloyente/: ElOyente.java  ElOyenteEnvironmentContributor.java  ElOyenteTriggerCause.java  Expressions.java  ItemEventCoordinator.java  NodeSubscription.java  SubscriptionProperties.java  SuscriptionProperties.java  Variable.java  XPathExpressionHandler.java
elOyente/src/main/resources/com/technicolor/eloyente/ElOyente/: config.jelly  global.jelly  help-envExpr.html  help-envName.html  help-envvars.html  help-filter.html  help-node.html  help.html
elOyente/src/main/webapp/js/: elOyente.js
elOyente/src/test/java/com/technicolor/eloyente/: ElOyenteTest.java  XPathExpressionHandlerTest.java
elOyente/work/: com.technicolor.eloyente.ElOyente.xml  config.xml  identity.key  secret.key
elOyente/work.old/: identity.key  secret.key
elOyente/work.old/jobs/dia1/: config.xml
elOyente/work.old/log/: isabel.xml
elOyente/work.old/plugins/: elOyente.hpl
elOyente/work/jobs/666/builds/2012-10-09_10-26-10/: build.xml
elOyente/work/jobs/666/builds/2012-10-09_10-26-37/: build.xml
elOyente/work/jobs/666/builds/2012-10-09_10-28-54/: build.xml
elOyente/work/jobs/666/builds/2012-10-09_10-29-18/: build.xml
elOyente/work/jobs/666/builds/2012-10-09_10-48-43/: build.xml
elOyente/work/jobs/666/builds/2012-10-10_12-08-35/: log
elOyente/work/jobs/666/builds/2012-10-10_12-25-41/: build.xml
elOyente/work/jobs/666/builds/3/: build.xml
elOyente/work/jobs/666/builds/7/: build.xml
elOyente/work/jobs/666/builds/9/: build.xml
elOyente/work/jobs/666/lastStable/: log
elOyente/work/jobs/Hoegaarden/builds/1/: build.xml  log
elOyente/work/jobs/Hoegaarden/lastStable/: build.xml
elOyente/work/jobs/afaf/builds/1/: build.xml  log
elOyente/work/log/: el oyente.xml  isabel.xml
elOyente/work/plugins/: elOyente.hpl
elOyente/work/updates/: default.json
eloyente/: pom.xml
eloyente/src/main/java/com/technicolor/eloyente/: HelloWorldBuilder.java
reviews/: Code Review for task 22(Connection XMPP server).txt
src/main/java/com/technicolor/elboca/: ElBoca.java
src/main/java/com/technicolor/eloyente/: ElOyente.java  ElOyente.java.orig  ElOyenteEnvironmentContributor.java  ElOyenteTriggerCause.java  HandleXMPP.java  ItemEventCoordinator.java  JobListening.java  SaveableListenerImpl.java  SubscriptionProperties.java  Variable.java  XPathExpressionHandler.java
src/main/java/org/jivesoftware/spark/util/: DummySSLSocketFactory.java
src/main/resources/: index.jelly
src/main/resources/com/technicolor/elboca/: index.jelly
src/main/resources/com/technicolor/elboca/ElBoca/: config.jelly  global.jelly  help-element.html  help-node.html  help-payload.html  help.html
src/main/resources/com/technicolor/eloyente/ElOyente/: config.jelly  global.jelly  help-envExpr.html  help.html
src/src/main/java/com/technicolor/eloyente/: HelloWorldBuilder.java  Socket.java  clientThread.java
src/src/main/resources/com/technicolor/eloyente/HelloWorldBuilder/: config.jelly
src/test/java/com/technicolor/eloyente/: ElOyenteTriggerCauseTest.java  SubscriptionPropertiesTest.java  XPathExpressionHandlerTest.java
