<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2012 Technicolor

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>isabelFD</id>
            <name>Isabel Fernandez Diaz</name>
            <email>isabel.fd@gmail.com</email>
        </developer>
        <developer>
            <id>pardogonzalezj</id>
            <name>Juan Luis Pardo Gonzalez</name>
            <email>jlpardo87@gmail.com</email>
        </developer>
        <developer>
            <id>vanderhallenf</id>
            <name>Frank Vanderhallen</name>
            <email>frank.vanderhallen@gmail.com</email>
        </developer>
    </developers>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.499</version>
        <!-- which version of Jenkins is this plugin built against? -->
    </parent>
    <groupId>com.technicolor</groupId>
    <artifactId>elOyente</artifactId>
    <version>1.1</version>
    <packaging>hpi</packaging>
    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/eloyente-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/eloyente-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/eloyente-plugin</url>
    </scm>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/El+Oyente+Plugin</url>
    <dependencies>
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smack</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smackx</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smackx-debug</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smackx-jingle</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <artifactId>access-modifier-annotation</artifactId>
            <groupId>org.kohsuke</groupId>
            <type>jar</type>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-core</artifactId>
            <version>1.499</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <!-- Doclet -->
                    <doclet>ydoc.doclets.YStandard</doclet>
                    <docletPath>${basedir}/Scripts/Javadoc/doclets/yworks-uml-doclet-3.0_02-jdk1.5/lib/ydoc.jar:${basedir}/Scripts/Javadoc/doclets/yworks-uml-doclet-3.0_02-jdk1.5/lib/class2svg.jar:${basedir}/Scripts/Javadoc/doclets/yworks-uml-doclet-3.0_02-jdk1.5/resources</docletPath>
                    <additionalparam>-umlautogen</additionalparam>
                    <additionalparam>-link http://java.sun.com/j2se/1.5.0/docs/api/ -umlautogen</additionalparam>
                    <stylesheetfile>${basedir}/src/javadoc/stylesheet.css</stylesheetfile>
                    <javadocDirectory>${basedir}/src/javadoc</javadocDirectory>
                    <docfilessubdirs>true</docfilessubdirs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <version>2.5.2</version>
                        </plugin>
                    </plugins>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
