<!--
   Copyright 2012 Technicolor

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<div>
	<p>
		This field allows to choose a name for the variable, which can be refered in the
		rest of the job with the $ operator.
	</p>
</div>

<!-- vim: set filetype=html tabstop=4 softtabstop=4 shiftwidth=4 noexpandtab : -->
