<!--
   Copyright 2012 Technicolor

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<div>
	<p>
		If empty, the job will be triggered for any event occuring on the selected
		node.  The filter expression allows the job to be triggered only if the payload of
		the event matches a certain criterium.  The filter is a boolean expression in
		<a href="http://www.w3.org/TR/xpath/">XPath notation</a>, which is applied on the
		payload of the XMPP event.  If the boolean expression evaluates to true, the job is triggered.
	</p>
	<p>
		TODO: add some examples
	</p>
</div>

<!-- vim: set filetype=html tabstop=4 softtabstop=4 shiftwidth=4 noexpandtab : -->
