<!--
   Copyright 2012 Technicolor

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<div>
	<p>
		<u>El Oyente</u> (The Listener: Spanish)

	<p>
		Configure a Jenkins job to be triggered on XMPP events.
	</p>
	<p>
		This plugin integrates XMPP Pub/Sub into Jenkins, which allows jobs to be triggered
		on XMPP events.  XMPP Pub/Sub makes it possible to let distinct services communicate
		with each other via a pub/sub enabled XMPP chat server.
	</p>
</div>

<!-- vim: set filetype=html tabstop=4 softtabstop=4 shiftwidth=4 noexpandtab : -->
