                             C O D E   R E V I E W
================================================================================
Reviewer name    : Isabel Fernández Díaz
Review date      : 17/10/2012
Reviewed file    : ElOyente.java
Reviewed version : 2c3275e902c8b39c4c26a6dc70bcf222499caa22
--------------------------------------------------------------------------------
Review comments  :

Write review comments here (code style, complexity, correctness,

-Every thing is clear and works fine. The only comment would be to include the java documentation.



--------------------------------------------------------------------------------
Reworked version : 4206aab8a3b39564efc6ec90856e2802db71f017
Rework comments  :

A too old version taken for review, anyway javadoc written now.


================================================================================
