<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<!--
 Copyright (c) 2014 Technicolor Delivery Technologies SAS

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<f:entry title="Publish Event" var="properties">
    <f:entry title="${%node}" field="node">
      <f:textbox />
    </f:entry>
    <f:entry title="${%element}" field="element">
      <f:textbox />
    </f:entry>

    <f:entry title="${%payload}" field="payload">
      <f:textbox />
    </f:entry>

</f:entry>
</j:jelly>

<!-- vim: set filetype=xml tabstop=4 softtabstop=4 shiftwidth=4 noexpandtab : -->
